{
    "name": "@wasel/ops-analytics-service",
    "version": "0.1.0",
    "private": true,
    "main": "dist/service.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/service.js",
        "dev": "ts-node-dev service.ts"
    },
    "dependencies": {},
    "devDependencies": {
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.4",
        "@types/node": "^20.14.12"
    }
}